<h3><b>Introduction to Data Analytics - Exercise set 2 - pandas-module</b></h3>

Put all your exercises (Jupyter Notebooks or Python-files) in your course Git-project.
Use either code comments or Jupyter Notebook markdown (text) to document which exercise you are doing and what a certain code section does! 
You can return all of these exercises in a single Jupyter Notebook, if you wish.

<b>The datasets for these exercises have been collected from kaggle.com<br />
(a service providing different datasets for practice)</b>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_2/es2_1.png" />

<h4><b>1. import pandas and read the csv-file found in Moodle (loans.csv). Use Python coding with pandas to answer the questions.</b></h4>

In [210]:
# you can import numpy and pandas here
import numpy as np
import pandas as pd
# and also load the needed csv-file
df = pd.read_csv('loans.csv')
df

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<li>Remove the Customer ID –column from data</li>
<li>Print the head of the data</li>

In [211]:
# remove the column and print out the head of the DataFrame
df = df.drop('Customer ID', axis=1)
df.head()

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

<li>Remove rows from the data that have <b style="color: red;">a too large of a loan</b> (Current Loan Amount should be less than 99999999)</li>

In [212]:
# remove loans that are too large
df = df[df['Current Loan Amount'] < 99999999]
df

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,79b81158-5d55-4766-8ad6-ebcd683f7d59,Fully Paid,44484.0,Short Term,717.0,1152426.0,10+ years,Home Mortgage,small_business,6280.64,21.0,12.0,6.0,0.0,961932.0,0.0,0.0,0.0
99994,8506a4e9-af7d-47d2-a1bf-7ea2c41858f0,Fully Paid,210584.0,Short Term,719.0,783389.0,1 year,Home Mortgage,Other,3727.61,17.4,18.0,6.0,0.0,456.0,259160.0,0.0,0.0
99995,3f94c18c-ba8f-45d0-8610-88a684a410a9,Fully Paid,147070.0,Short Term,725.0,475437.0,7 years,Own Home,other,2202.86,22.3,NaN,5.0,0.0,47766.0,658548.0,0.0,0.0
99997,e1cb4050-eff5-4bdb-a1b0-aabd3f7eaac7,Fully Paid,103136.0,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,18.0,12.0,1.0,109554.0,537548.0,1.0,0.0
99998,81ab928b-d1a5-4523-9a3c-271ebb01b4fb,Fully Paid,530332.0,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,NaN,8.0,0.0,404225.0,738254.0,0.0,0.0

<ul>
    <li>Remove rows that have the annual income as NaN (not a number)</li>
    <ul>
        <li><b>Extra task:</b> use imputation to use average income as the value instead of NaN</li>
    </ul>
</ul>

In [213]:
# code to get the annual income
average_income = df['Annual Income'].mean().astype(int)
average_income

1373245

In [214]:
# Replacing all the NaN values with the average_income
df['Annual Income'].fillna(average_income, inplace=True)

In [215]:
# remove rows if annual income is NaN
filter = df[df['Annual Income'].notnull()]
filter

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,1373245.0,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,1373245.0,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,79b81158-5d55-4766-8ad6-ebcd683f7d59,Fully Paid,44484.0,Short Term,717.0,1152426.0,10+ years,Home Mortgage,small_business,6280.64,21.0,12.0,6.0,0.0,961932.0,0.0,0.0,0.0
99994,8506a4e9-af7d-47d2-a1bf-7ea2c41858f0,Fully Paid,210584.0,Short Term,719.0,783389.0,1 year,Home Mortgage,Other,3727.61,17.4,18.0,6.0,0.0,456.0,259160.0,0.0,0.0
99995,3f94c18c-ba8f-45d0-8610-88a684a410a9,Fully Paid,147070.0,Short Term,725.0,475437.0,7 years,Own Home,other,2202.86,22.3,NaN,5.0,0.0,47766.0,658548.0,0.0,0.0
99997,e1cb4050-eff5-4bdb-a1b0-aabd3f7eaac7,Fully Paid,103136.0,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,18.0,12.0,1.0,109554.0,537548.0,1.0,0.0
99998,81ab928b-d1a5-4523-9a3c-271ebb01b4fb,Fully Paid,530332.0,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,NaN,8.0,0.0,404225.0,738254.0,0.0,0.0

<li>Get the average Current Loan Amount</li>

In [216]:
# get the average current loan
average_price = df['Current Loan Amount'].mean().astype(int)
average_price

312313

<li>Get the highest and lowest Annual Income in the dataset</li>

In [217]:
# get highest annual income in dataset
df['Annual Income'].max()

165557393.0

In [218]:
# get lowest annual income in dataset
df['Annual Income'].min()

76627.0

<li>Get the Home Ownership value of the <b>Loan ID = bbf87a87-22cd-4d10-bd9b-7a9cc1b6e59d</b></li>

In [219]:
# get the needed value with the Loan ID
# home = df[df['Loan ID'] == "bbf87a87-22cd-4d10-bd9b-7a9cc1b6e59d"]
df.loc[df['Loan ID'] == 'bbf87a87-22cd-4d10-bd9b-7a9cc1b6e59d', 'Home Ownership'].to_frame()

    Home Ownership
491       Own Home

<li>Get the Actual Annual Income of the loan with the <b>ID = 76fa89b9-e6a8-49af-afa1-8151315aba8e</b></li>
<br><b>Note:</b> The Actual Annual Income should be :
<b style="color: green">Annual Income – 12 * Monthly Debt</b><br><br>
<b>Tip:</b> Create a new field with the above instruction to the DataFrame.

In [220]:
# create a new field for Actual Annual income (annual income - 12 * monthly debt)
df['Actual Annual Income'] = df['Annual Income'] - (12 * df['Monthly Debt'])

In [221]:
# get the Actual Annual income for the needed ID
df.loc[df['Loan ID']== '76fa89b9-e6a8-49af-afa1-8151315aba8e', 'Actual Annual Income'].to_frame()

      Actual Annual Income
109              674234.76
2216             674234.76

<li>Get the Loan ID of the loan with the smallest Actual Annual Income </li>

In [222]:
# get loan ID of lowest actual annual income
getID = df.loc[df['Actual Annual Income'].idxmin()]['Loan ID']
getID

'0a84b8ab-ed2f-474f-a3a9-8bf5bb90c31a'

<li>How many loans are "Long term"?</li>

In [223]:
# produce code that shows many loans are long term
Loancount = df[df['Term'] == 'Long Term']['Term'].count()
Loancount

25475

<li>How many loaners have more than 1 bankruptcy?</li>

In [224]:
# produce code that shows how many loaners have more than 1 bankruptcy
df[df['Bankruptcies'] > 1]['Bankruptcies'].count()

476

<li>How many Short Term loans are for Home Improvements?</li>

In [225]:
# produce code that shows how many of the Short Term loans are for Home Improvements
df[(df['Term']=='Short Term') & (df['Purpose']== 'Home Improvements')]['Term'].count()

3490

<li>How many unique loan purposes are there?</li>

In [226]:
# produce code that shows how many unique loan purposes there are
unique_loan = df['Purpose'].nunique()
unique_loan

16

<li>What are the 3 most common loan purposes?</li>

In [227]:
# produce code that shows the 3 most common loan purposes
df['Purpose'].value_counts().nlargest(3).to_frame()

                    Purpose
Debt Consolidation    69506
other                  5409
Home Improvements      5124

<li>Is there a correlation between <b>Annual Income</b> and <b>Number of Open Accounts</b> or is there a correlation between <b>Number of Credit Problems</b> and <b>Bankruptcies</b>?</li>

In [228]:
# produce code that shows which correlation statement is true
df['Annual Income'].corr(df['Number of Open Accounts'])

0.12705769669051337

In [229]:
df['Number of Credit Problems'].corr(df['Bankruptcies'])
# correlation between credit problem and bankruptcies is true

0.7507485199510444

<h4><b>2. Download the purchases.csv from Moodle, and do the following observations:</b></h4>

In [230]:
# Read the purchase csv file
df = pd.read_csv('purchases.csv')
df['year'] = df['Purchase Date'].str.slice(6, 10).astype(int)
df

,Creation Date,Purchase Date,Fiscal Year,LPA Number,Purchase Order Number,Requisition Number,Acquisition Type,Acquisition Method,Department Name,Supplier Code,...,Normalized UNSPSC,Commodity Title,Class,Class Title,Family,Family Title,Segment,Segment Title,Location,year
0,09/05/2012,08/31/2012,2012-2013,NaN,4500149558,NaN,NON-IT Goods,Formal Competitive,"Corrections and Rehabilitation, Department of",48199.0,...,50405625.0,Jalapeno peppers,50405600.0,Peppers,50400000.0,Fresh vegetables,50000000.0,Food Beverage and Tobacco Products,"93706\n(36.675079, -119.865393)",2012
1,10/18/2012,10/18/2012,2012-2013,NaN,4500156192,NaN,NON-IT Goods,Informal Competitive,"Corrections and Rehabilitation, Department of",1327540.0,...,50301541.0,Ida red apples,50301500.0,Apples,50300000.0,Fresh fruits,50000000.0,Food Beverage and Tobacco Products,"91360\n(34.210392, -118.874313)",2012
2,10/17/2012,10/17/2012,2012-2013,NaN,4500156124,NaN,NON-IT Goods,Fair and Reasonable,Correctional Health Care Services,45803.0,...,55101506.0,Magazines,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"95827\n(38.563097, -121.328511)",2012
3,10/30/2012,10/24/2012,2012-2013,NaN,S2556056,NaN,NON-IT Goods,Informal Competitive,"Parks & Recreation, Department of",1746707.0,...,10121505.0,Hay,10121500.0,Livestock feed,10120000.0,Animal feed,10000000.0,Live Plant and Animal Material and Accessories...,NaN,2012
4,11/14/2012,11/14/2012,2012-2013,NaN,4500159228,NaN,NON-IT Goods,Informal Competitive,"Corrections and Rehabilitation, Department of",1065902.0,...,50201706.0,Coffee,50201700.0,Coffee and tea,50200000.0,Beverages,50000000.0,Food Beverage and Tobacco Products,"95696\n(38.43, -122.02)",2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62652,08/22/2013,08/23/2013,2013-2014,1-10-75-60A,S3863002,NaN,NON-IT Goods,Statewide Contract,"Parks & Recreation, Department of",1087660.0,...,44103103.0,Printer or facsimile toner,44103100.0,Printer and facsimile and photocopier supplies,44100000.0,Office machines and their supplies and accesso...,44000000.0,Office Equipment and Accessories and Supplies,"95814\n(38.580427, -121.494396)",2013
62653,08/22/2013,08/23/2013,2013-2014,1-10-75-60A,S3863002,NaN,NON-IT Goods,Statewide Contract,"Parks & Recreation, Department of",1087660.0,...,44103103.0,Printer or facsimile toner,44103100.0,Printer and facsimile and photocopier supplies,44100000.0,Office machines and their supplies and accesso...,44000000.0,Office Equipment and Accessories and Supplies,"95814\n(38.580427, -121.494396)",2013
62654,08/22/2013,08/23/2013,2013-2014,1-10-75-60A,S3863002,NaN,NON-IT Goods,Statewide Contract,"Parks & Recreation, Department of",1087660.0,...,44103103.0,Printer or facsimile toner,44103100.0,Printer and facsimile and photocopier supplies,44100000.0,Office machines and their supplies and accesso...,44000000.0,Office Equipment and Accessories and Supplies,"95814\n(38.580427, -121.494396)",2013
62655,08/24/2013,08/23/2013,2013-2014,NaN,2U3H1109,NaN,NON-IT Services,Emergency Purchase,"Forestry and Fire Protection, Department of",1015235.0,...,76122402.0,Equipment usage fee,76122400.0,Refuse disposal and treatment fees,76120000.0,Refuse disposal and treatment,76000000.0,Industrial Cleaning Services,"95901\n(39.195356, -121.495425)",2013
62656,08/23/2013,08/23/2013,2013-2014,NaN,4500195481,NaN,NON-IT Goods,Informal Competitive,Correctional Health Care Services,1763613.0,...,12161501.0,Affinity labels,12161500.0,Indicators and Reagents,12160000.0,Additives,12000000.0,Chemicals including Bio Chemicals and Gas Mate...,NaN,2013

<li>What was the total price sum of the Purchase Order Number 018H2015? (14 rows in total)</li>

In [231]:
# produce the code that gets the needed total price sum
df.loc[df['Purchase Order Number'] == '018H2015', 'Total Price'].sum().astype(int)

1245

<li>What is the name and description of the purchased item with the Purchase Order Number 3176273?</li>

In [232]:
# produce the code that gets the needed name 
df.loc[df['Purchase Order Number'] == '3176273', 'Item Name'].to_frame()

      Item Name
103  PC Desktop

<li>How many occasions (rows) of purchase data happened during the year 2013?</li>

In [233]:
# produce the code that filters the needed data for year 2013
Year = df['Purchase Date'].str.slice(6, 10).astype(int)
Year[Year == 2013].count()

34024

<ul><li>What are the 5 most common Departments in the data?</li>
<ul><li><b>Extra task: </b>What are 3 Departments using most money in the data?</li></ul>
</ul>

In [234]:
# produce the code that test the needed most common departments
df['Department Name'].value_counts().nlargest(5).to_frame()

                                               Department Name
Corrections and Rehabilitation, Department of            10891
Correctional Health Care Services                         6593
Water Resources, Department of                            4582
Forestry and Fire Protection, Department of               4526
State Hospitals, Department of                            4281

<li>Sort the data by Department Name</li>

In [235]:
# sort the data by department name
df_sorted = df.sort_values(by=['Department Name'])
df_sorted

,Creation Date,Purchase Date,Fiscal Year,LPA Number,Purchase Order Number,Requisition Number,Acquisition Type,Acquisition Method,Department Name,Supplier Code,...,Normalized UNSPSC,Commodity Title,Class,Class Title,Family,Family Title,Segment,Segment Title,Location,year
6,11/30/2012,06/15/2012,2012-2013,NaN,11OAL07,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1001493.0,...,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"95833\n(38.615723, -121.50562)",2012
519,11/30/2012,06/15/2012,2012-2013,NaN,11OAL09,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1657720.0,...,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"55123\n(44.807169, -93.136157)",2012
20018,11/30/2012,06/15/2012,2012-2013,NaN,11OAL10,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1657720.0,...,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"55123\n(44.807169, -93.136157)",2012
31381,02/21/2013,03/20/2013,2012-2013,NaN,11-12201,NaN,NON-IT Services,Informal Competitive,"African American Museum, California",7341.0,...,82101801.0,Advertising campaign services,82101800.0,Advertising agency services,82100000.0,Advertising,82000000.0,Editorial and Design and Graphic and Fine Art ...,"90017\n(34.052895, -118.2642)",2013
27820,01/03/2013,02/14/2011,2012-2013,NaN,11-12175,NaN,NON-IT Services,Informal Competitive,"African American Museum, California",1749414.0,...,78141501.0,Freight forwarders services,78141500.0,Transport arranging services,78140000.0,Transport services,78000000.0,Transportation and Storage and Mail Services,NaN,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24826,12/17/2012,12/15/2012,2012-2013,NaN,4500192615,NaN,NON-IT Goods,Formal Competitive,"Water Resources, Department of",16299.0,...,27131603.0,Air regulators,27131600.0,Air fittings and connectors,27130000.0,Pneumatic machinery and equipment,27000000.0,Tools and General Machinery,"93390\n(35.373405, -119.018911)",2012
49068,06/13/2013,06/12/2013,2012-2013,NaN,4500199013,NaN,IT Goods,Informal Competitive,"Water Resources, Department of",1016373.0,...,43232605.0,Analytical or scientific software,43232600.0,Industry specific software,43230000.0,Software,43000000.0,Information Technology Broadcasting and Teleco...,1760\n,2013
49069,03/26/2014,03/25/2014,2013-2014,NaN,4500208992,NaN,NON-IT Goods,State Programs,"Water Resources, Department of",1743406.0,...,15101506.0,Gasoline or Petrol,15101500.0,Petroleum and distillates,15100000.0,Fuels,15000000.0,Fuels and Fuel Additives and Lubricants and An...,NaN,2014
49057,06/13/2013,06/12/2013,2012-2013,NaN,4500199013,NaN,IT Goods,Informal Competitive,"Water Resources, Department of",1016373.0,...,81112217.0,Industry specific software maintenance,81112200.0,Software maintenance and support,81110000.0,Computer services,81000000.0,Engineering and Research and Technology Based ...,1760\n,2013
44469,05/07/2013,05/01/2013,2012-2013,NaN,4500197248,NaN,NON-IT Goods,State Programs,"Water Resources, Department of",1743406.0,...,78180301.0,Fuelling of vehicles,78180300.0,Transport fuelling and vehicle storage and sup...,78180000.0,Transportation repair or maintenance services,78000000.0,Transportation and Storage and Mail Services,NaN,2013

<ul>
<li><b>Small extra tasks for extra points</b></li>
<ul>
<li>How many purchases in the data were IT Goods and had the total price more than 50000 dollars?</li>
<li>How many of the purchases have anything to do with IT? (IT Goods, IT Services, IT Telecommunications)</li>

</ul>
</ul>

In [236]:
# produce the code for the extra tasks if you wish complete them
df[df["Acquisition Type"] == "IT Goods"][df['Total Price'] > 50000][["Acquisition Type", "Total Price"]]

/var/folders/yj/0svjn9yd04n6ykmmzqzqprdh0000gn/T/ipykernel_55185/3370209587.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["Acquisition Type"] == "IT Goods"][df['Total Price'] > 50000][["Acquisition Type", "Total Price"]]

      Acquisition Type  Total Price
42            IT Goods     63452.99
710           IT Goods     58590.00
787           IT Goods     76729.88
1227          IT Goods     63945.01
1247          IT Goods     78047.55
...                ...          ...
60311         IT Goods    386164.10
61210         IT Goods    294765.00
61358         IT Goods     93673.12
61470         IT Goods    249900.00
61517         IT Goods     66350.40

[698 rows x 2 columns]

In [237]:
# code for purchases that has something to do with IT(IT Goods, IT Services, IT Telecommunications).
df.loc[df["Acquisition Type"].isin(["IT Goods","IT Services", "IT Telecommunications"])].count().to_frame()

                            0
Creation Date            9558
Purchase Date            9558
Fiscal Year              9558
LPA Number               4624
Purchase Order Number    9558
Requisition Number          0
Acquisition Type         9558
Acquisition Method       9558
Department Name          9558
Supplier Code            9558
Supplier Name            9558
Supplier Qualifications  3044
Supplier Zip Code        7793
CalCard                  9558
Item Name                9558
Item Description         9549
Quantity                 9558
Unit Price               9558
Total Price              9558
Classification Codes     9558
Normalized UNSPSC        9558
Commodity Title          9558
Class                    9558
Class Title              9558
Family                   9558
Family Title             9558
Segment                  9558
Segment Title            9558
Location                 7793
year                     9558

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_2/es2_2.png" />

<h4><b>3. Download the data_salaries_india.csv from Moodle, and consider the following questions of the data. Use any means in pandas (or even NumPy) you wish to explain your answers.</b></h4>

<ul>
<li>Before we can do anything with the salaries, we have to convert them into something more usable</li>
<ul>
<li>Note: the salaries can be yearly, monthly or hourly salaries</li>
<ul>
<li>We don't also need the Indian rupee –sign (₹)</li>
</ul>
<li>You can use the template in Moodle to help you out with this (Salary filtering, pandas exercise 3)</li>
</ul>
</ul>

In [238]:
# convert the salaries as needed

<ul>
<li>What are the most common values in different fields (Job Titles, Companies, Location)? <b>Based on the distribution, is the data balanced or not?</b></li>
<ul>
<li><b>Extra task:</b> there seem to be some Job Titles that are almost the same, like "Machine Learning Data Associate" and "Machine Learning Associate", combine these into something common</li>
</ul>
</ul>

In [239]:
# produce the code that shows the most common values in different fields
# and answer the question about the distribution

<li>Are there any outliers in the data that might affect the averages negatively (certain salaries)? Manage the outliers as you best see fit (either remove them or leave them, based on your analysis) </li>

In [240]:
# produce the code that shows the potential outliers and take care of them as you see fit

<ul>
<li>If we want to correlate upon categories (ordinal or binary), we need to use factorize(). <b>Factorize the Role-column, and add the new column to the DataFrame.</b></li>
<ul>
<li><b>Note:</b> using <b>factorize()</b> for nominal categories (Job Title, Location, Company Name) doesn't work well, because the numbers do not have any numeric magnitude. In other words, these categories don't measure anything, they just group data, so numerical comparison / correlation doesn't mean anything statistically.</li>
</ul>
</ul>

In [241]:
# example:
# factorize Role level into numbers
# label1, unique1 = pd.factorize(df['Role'], sort=False)
# df['ManagerRole'] = label1

# produce the needed factorization for Role-column

<ul>
<li><b>Finally, check out the correlations. Does anything correlate with anything? Can we make any assumptions?</b></li>
<ul>
<li>Tip: When correlating against binary variables, sometimes the Spearman correlation might be more sensitive, in pandas:</li>
</ul>
</ul>

In [242]:
# Remember: df.corr(method="spearman")

<b>Smaller extra tasks</b><br><br>
<ul>
<li>Did you get any ideas how this data could be improved? Do we need some particular new data or some other operations on the data? Should we filter something out based on some other column?<br><br><b>Provide arguments for your answers in code comments.</b><br><br> </li>
<ul>
<li>Note: There are many good possible answers here!</li>
<li>Tip: How about replacing the "Salaries Reported" column with actual rows based on that number? Try doing this with the data!</li>
<li>Remember: This data only represents data engineering salaries based on selected Indian cities.
The world is a vast place :)
</li>
</ul>
</ul>

In [243]:
# code for the smaller extra tasks


<h2><b>Advanced extra tasks for extra points (varying challenges, some require Googling):</b></h2>

<ul>
<li><b>1. Data merge is a useful tool when you have multiple files of data that have the exact same structure.</b><br><br>Download the two csv-files from Moodle (videogames1.csv, videogames2.csv), and combine them into one Data Frame. Lastly, save the Data Frame into a new csv-file => combined.csv.</li>
</ul>

In [244]:
# code for the advanced extra task

<ul>
<li><b>2. Functions and lambdas allow us to extend the operations we wish to do to columns and rows in pandas. </b><br><br>For example, the built-in functions may not be enough in all cases. Use the data of exercise 1 (loans.csv), and create a new column called "Income Group" that holds a text value. <br><br>Create either a function or a lambda, that determines the True or False –value based on the Annual Income –column. Use the following table to create the values:</li>
</ul>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_2/es2_3.png"/>

<li>After creating the function/lambda, you can use it by using pandas' .apply() –function.<br><br></li>

<li>Finally, get the amount of rows grouped by each of the new Income Group –field values and print them out.</li>

In [245]:
# code for the advanced extra task

<ul>
<li><b>3.	Normalization allows us to convert the values of numeric columns to be between 0 and 1.</b> This is helpful when two different numbers seem to follow the same trend, but have completely different value ranges. For example, gold and silver prices tend to follow similar patterns, but their market worth is quite different. By using normalization, we can compare these trends more easily. <br>

Get historical prices of both gold and silver, and compare them without and with normalization. You can plot the prices by using df.plot() –function. Check the dataset in list in Moodle for some alternatives for gold and silver prices.
</li>
</ul>
<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_2/es2_4.png" />

<ul>
<li><b>4.	Create an account to kaggle.com, and find any dataset that interests you. </b><br>

There's a list of possibly interesting datasets listed in Moodle as well.
<br><br>
<b>Try to find interesting features in data, in particular:</b>
</li>
<ul>
<li>Clean up data first (rows with too many NaN –values), values that are way too big or small, insignificant columns etc.)</li>
<li>You can create new columns as well if it seems suitable! (either by using functions or other means)</li>
<li>Interesting correlations (.corr() –function) and other interesting features in the data. Is something surprising in the data?</li>
<li><b>Note: </b>There are many ways on how to approach this exercise.</li>
</ul>
</ul>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_2/es2_5.png" />

In [246]:
# do any Kaggle.com -related extra tasks in their own Jupyter notebooks for easier coding